{
  "extends": "./tsconfig.json",
  "compilerOptions": { "rootDir": ".", "outDir": "./dist/seed", "incremental": false, "sourceMap": false },
  "include": ["prisma/seed.ts", "src/modules/tenant/tenant-provisioning.ts"]
}
